<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jmix:alink] mixin
 - linkType (string, choicelist[linkInitializer,resourceBundle]) = 'internal' autocreated < 'internal', 'external'

[jnt:bootstrapBigText] > jnt:bigText
 - text (string, richtext[ckeditor.customConfig='$context/modules/bootstrap-acme-space-templates/javascript/ckconfig.js']) internationalized

[jnt:bootstrapMainContent] > jnt:mainContent
 - body (string, richtext[ckeditor.customConfig='$context/modules/bootstrap-acme-space-templates/javascript/ckconfig.js']) internationalized

[jmix:intro] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - intro (string, richtext[ckeditor.customConfig='$context/modules/bootstrap-acme-space-templates/javascript/ckconfig.js']) internationalized

[jmix:alternateTitle] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - alternateTitle (string) internationalized

[jnt:section] > jnt:content, jmix:layoutComponentContent orderable
 - sectionElement (string, choicelist[resourceBundle]) = 'section' autocreated < 'section', 'article', 'header', 'footer', 'aside', 'nav', 'div'
 - cssClassName (string)
 - sectionId (string)
 + * (jmix:droppableContent) = jmix:droppableContent

[jnt:navside] > jnt:content, jmix:layoutComponentContent, jmix:studioOnly, jmix:navMenuComponent

[jnt:fullTitle] > jnt:content, jmix:layoutComponentContent

[jnt:pageBanner] > jnt:content, jmix:multimediaContent, jmix:alink
 - text (string, richtext[ckeditor.customConfig='$context/modules/bootstrap-acme-space-templates/javascript/ckconfig.js']) internationalized
 - image (weakreference, picker[type='image']) mandatory internationalized < 'jnt:file'
 - bgimage (weakreference, picker[type='image']) mandatory internationalized < 'jnt:file'

[jmix:externalLink] > jmix:templateMixin mixin
 extends = jmix:alink
 - linkTitle (string) internationalized
 - externalLink (string) = 'http://' internationalized

[jmix:internalLink] > jmix:templateMixin mixin
 extends = jmix:alink
 - linkTitle (string) internationalized
 - internalLink (weakreference, picker[type='page']) < 'jnt:page'

[jnt:spaceCarousel] > jnt:content, jmix:multimediaContent
 - bgimage (weakreference, picker[type='image']) mandatory internationalized < 'jnt:file'
 + * (jnt:spaceCarouselItem)

[jnt:spaceCarouselItem] > jnt:content, mix:title, jmix:alink
 - lead (string) mandatory internationalized
 - image (weakreference, picker[type='image']) internationalized < 'jnt:file'

[jnt:newNodeType] > mix:referenceable

[jmix:imageOptions] mixin
 extends = jnt:imageReference, jnt:imageReferenceLink
 itemtype = content
 - align (string, choicelist) < 'left', 'center', 'right'
 - effect (string, choicelist) < 'img-rounded', 'img-rounded img-polaroid', 'img-circle', 'img-polaroid', 'img-circle img-polaroid'

